island.size.x=10
island.size.y=20

wolf.icon=\uD83D\uDC3A
wolf.maxWeight=50
wolf.requiredFood=8
wolf.maxMovementRange=3
wolf.maxPopulation=30
wolf.eatWolf=0
wolf.eatSnake=0
wolf.eatFox=0
wolf.eatBear=0
wolf.eatEagle=0
wolf.eatHorse=10
wolf.eatDeer=15
wolf.eatRabbit=60
wolf.eatMouse=80
wolf.eatGoat=60
wolf.eatSheep=70
wolf.eatBoar=15
wolf.eatBull=10
wolf.eatDuck=40
wolf.eatCaterpillar=0
wolf.eatPlant=0


snake.icon=\uD83D\uDC0D
snake.maxWeight=15
snake.requiredFood=3
snake.maxMovementRange=1
snake.maxPopulation=30
snake.eatWolf=0
snake.eatSnake=0
snake.eatFox=15
snake.eatBear=0
snake.eatEagle=0
snake.eatHorse=0
snake.eatDeer=0
snake.eatRabbit=20
snake.eatMouse=40
snake.eatGoat=0
snake.eatSheep=0
snake.eatBoar=0
snake.eatBull=0
snake.eatDuck=10
snake.eatCaterpillar=0
snake.eatPlant=0

fox.icon=\uD83E\uDD8A
fox.maxWeight=8
fox.requiredFood=2
fox.maxMovementRange=2
fox.maxPopulation=30
fox.eatWolf=0
fox.eatSnake=0
fox.eatFox=0
fox.eatBear=0
fox.eatEagle=0
fox.eatHorse=0
fox.eatDeer=0
fox.eatRabbit=70
fox.eatMouse=90
fox.eatGoat=0
fox.eatSheep=0
fox.eatBoar=0
fox.eatBull=0
fox.eatDuck=60
fox.eatCaterpillar=40
fox.eatPlant=0

bear.icon=\uD83D\uDC3B
bear.maxWeight=500
bear.requiredFood=80
bear.maxMovementRange=2
bear.maxPopulation=5
bear.eatWolf=0
bear.eatSnake=80
bear.eatFox=0
bear.eatBear=0
bear.eatEagle=0
bear.eatHorse=40
bear.eatDeer=80
bear.eatRabbit=80
bear.eatMouse=90
bear.eatGoat=70
bear.eatSheep=70
bear.eatBoar=50
bear.eatBull=20
bear.eatDuck=10
bear.eatCaterpillar=0
bear.eatPlant=0

eagle.icon=\uD83E\uDD85
eagle.maxWeight=6
eagle.requiredFood=1
eagle.maxMovementRange=3
eagle.maxPopulation=20
eagle.eatWolf=0
eagle.eatSnake=0
eagle.eatFox=10
eagle.eatBear=0
eagle.eatEagle=0
eagle.eatHorse=0
eagle.eatDeer=0
eagle.eatRabbit=90
eagle.eatMouse=90
eagle.eatGoat=0
eagle.eatSheep=0
eagle.eatBoar=0
eagle.eatBull=0
eagle.eatDuck=80
eagle.eatCaterpillar=0
eagle.eatPlant=0

horse.icon=\uD83D\uDC0E
horse.maxWeight=400
horse.requiredFood=60
horse.maxMovementRange=4
horse.maxPopulation=20
horse.eatWolf=0
horse.eatSnake=0
horse.eatFox=0
horse.eatBear=0
horse.eatEagle=0
horse.eatHorse=0
horse.eatDeer=0
horse.eatRabbit=0
horse.eatMouse=0
horse.eatGoat=0
horse.eatSheep=0
horse.eatBoar=0
horse.eatBull=0
horse.eatDuck=0
horse.eatCaterpillar=0
horse.eatPlant=100

deer.icon=\uD83E\uDD8C
deer.maxWeight=300
deer.requiredFood=50
deer.maxMovementRange=4
deer.maxPopulation=20
deer.eatWolf=0
deer.eatSnake=0
deer.eatFox=0
deer.eatBear=0
deer.eatEagle=0
deer.eatHorse=0
deer.eatDeer=0
deer.eatRabbit=0
deer.eatMouse=0
deer.eatGoat=0
deer.eatSheep=0
deer.eatBoar=0
deer.eatBull=0
deer.eatDuck=0
deer.eatCaterpillar=0
deer.eatPlant=100

rabbit.icon=\uD83D\uDC07
rabbit.maxWeight=2
rabbit.requiredFood=0.45f
rabbit.maxMovementRange=2
rabbit.maxPopulation=150
rabbit.eatWolf=0
rabbit.eatSnake=0
rabbit.eatFox=0
rabbit.eatBear=0
rabbit.eatEagle=0
rabbit.eatHorse=0
rabbit.eatDeer=0
rabbit.eatRabbit=0
rabbit.eatMouse=0
rabbit.eatGoat=0
rabbit.eatSheep=0
rabbit.eatBoar=0
rabbit.eatBull=0
rabbit.eatDuck=0
rabbit.eatCaterpillar=0
rabbit.eatPlant=100

mouse.icon=\uD83D\uDC01
mouse.maxWeight=0.05f
mouse.requiredFood=0.01f
mouse.maxMovementRange=1
mouse.maxPopulation=500
mouse.eatWolf=0
mouse.eatSnake=0
mouse.eatFox=0
mouse.eatBear=0
mouse.eatEagle=0
mouse.eatHorse=0
mouse.eatDeer=0
mouse.eatRabbit=0
mouse.eatMouse=0
mouse.eatGoat=0
mouse.eatSheep=0
mouse.eatBoar=0
mouse.eatBull=0
mouse.eatDuck=0
mouse.eatCaterpillar=90
mouse.eatPlant=100

goat.icon=\uD83D\uDC10
goat.maxWeight=60
goat.requiredFood=10
goat.maxMovementRange=3
goat.maxPopulation=140
goat.eatWolf=0
goat.eatSnake=0
goat.eatFox=0
goat.eatBear=0
goat.eatEagle=0
goat.eatHorse=0
goat.eatDeer=0
goat.eatRabbit=0
goat.eatMouse=0
goat.eatGoat=0
goat.eatSheep=0
goat.eatBoar=0
goat.eatBull=0
goat.eatDuck=0
goat.eatCaterpillar=0
goat.eatPlant=100

sheep.icon=\uD83D\uDC11
sheep.maxWeight=70
sheep.requiredFood=15
sheep.maxMovementRange=3
sheep.maxPopulation=140
sheep.eatWolf=0
sheep.eatSnake=0
sheep.eatFox=0
sheep.eatBear=0
sheep.eatEagle=0
sheep.eatHorse=0
sheep.eatDeer=0
sheep.eatRabbit=0
sheep.eatMouse=0
sheep.eatGoat=0
sheep.eatSheep=0
sheep.eatBoar=0
sheep.eatBull=0
sheep.eatDuck=0
sheep.eatCaterpillar=0
sheep.eatPlant=100

boar.icon=\uD83D\uDC17
boar.maxWeight=400
boar.requiredFood=50
boar.maxMovementRange=2
boar.maxPopulation=50
boar.eatWolf=0
boar.eatSnake=0
boar.eatFox=0
boar.eatBear=0
boar.eatEagle=0
boar.eatHorse=0
boar.eatDeer=0
boar.eatRabbit=0
boar.eatMouse=50
boar.eatGoat=0
boar.eatSheep=0
boar.eatBoar=0
boar.eatBull=0
boar.eatDuck=0
boar.eatCaterpillar=90
boar.eatPlant=100

bull.icon=\uD83D\uDC03
bull.maxWeight=700
bull.requiredFood=100
bull.maxMovementRange=3
bull.maxPopulation=10
bull.eatWolf=0
bull.eatSnake=0
bull.eatFox=0
bull.eatBear=0
bull.eatEagle=0
bull.eatHorse=0
bull.eatDeer=0
bull.eatRabbit=0
bull.eatMouse=0
bull.eatGoat=0
bull.eatSheep=0
bull.eatBoar=0
bull.eatBull=0
bull.eatDuck=0
bull.eatCaterpillar=0
bull.eatPlant=100

duck.icon=\uD83E\uDD86
duck.maxWeight=1
duck.requiredFood=0.15f
duck.maxMovementRange=4
duck.maxPopulation=200
duck.eatWolf=0
duck.eatSnake=0
duck.eatFox=0
duck.eatBear=0
duck.eatEagle=0
duck.eatHorse=0
duck.eatDeer=0
duck.eatRabbit=0
duck.eatMouse=0
duck.eatGoat=0
duck.eatSheep=0
duck.eatBoar=0
duck.eatBull=0
duck.eatDuck=0
duck.eatCaterpillar=90
duck.eatPlant=100

caterpillar.icon=\uD83D\uDC1B
caterpillar.maxWeight=0.01f
caterpillar.requiredFood=0.01f
caterpillar.maxMovementRange=0
caterpillar.maxPopulation=1000
caterpillar.eatWolf=0
caterpillar.eatSnake=0
caterpillar.eatFox=0
caterpillar.eatBear=0
caterpillar.eatEagle=0
caterpillar.eatHorse=0
caterpillar.eatDeer=0
caterpillar.eatRabbit=0
caterpillar.eatMouse=0
caterpillar.eatGoat=0
caterpillar.eatSheep=0
caterpillar.eatBoar=0
caterpillar.eatBull=0
caterpillar.eatDuck=0
caterpillar.eatCaterpillar=0
caterpillar.eatPlant=100

plant.icon=\uD83C\uDF3F
plant.maxWeight=1f
plant.maxPopulation=200

