island.size-x=10
island.size-y=20
island.max-ticks-to-starving=3
island.max-ticks-to-rotting=4
island.scheduled-pool-size=3
#island.max-simulation-duration-sec=30

wolf.icon=\uD83D\uDC3A
wolf.max-weight=50
wolf.required-food=8
wolf.max-movement-range=3
wolf.max-population=30
wolf.eat-wolf=0
wolf.eat-snake=0
wolf.eat-fox=0
wolf.eat-bear=0
wolf.eat-eagle=0
wolf.eat-horse=10
wolf.eat-deer=15
wolf.eat-rabbit=60
wolf.eat-mouse=80
wolf.eat-goat=60
wolf.eat-sheep=70
wolf.eat-boar=15
wolf.eat-bull=10
wolf.eat-duck=40
wolf.eat-caterpillar=0
wolf.eat-plant=0


snake.icon=\uD83D\uDC0D
snake.max-weight=15
snake.required-food=3
snake.max-movement-range=1
snake.max-population=30
snake.eat-wolf=0
snake.eat-snake=0
snake.eat-fox=15
snake.eat-bear=0
snake.eat-eagle=0
snake.eat-horse=0
snake.eat-deer=0
snake.eat-rabbit=20
snake.eat-mouse=40
snake.eat-goat=0
snake.eat-sheep=0
snake.eat-boar=0
snake.eat-bull=0
snake.eat-duck=10
snake.eat-caterpillar=0
snake.eat-plant=0

fox.icon=\uD83E\uDD8A
fox.max-weight=8
fox.required-food=2
fox.max-movement-range=2
fox.max-population=30
fox.eat-wolf=0
fox.eat-snake=0
fox.eat-fox=0
fox.eat-bear=0
fox.eat-eagle=0
fox.eat-horse=0
fox.eat-deer=0
fox.eat-rabbit=70
fox.eat-mouse=90
fox.eat-goat=0
fox.eat-sheep=0
fox.eat-boar=0
fox.eat-bull=0
fox.eat-duck=60
fox.eat-caterpillar=40
fox.eat-plant=0

bear.icon=\uD83D\uDC3B
bear.max-weight=500
bear.required-food=80
bear.max-movement-range=2
bear.max-population=5
bear.eat-wolf=0
bear.eat-snake=80
bear.eat-fox=0
bear.eat-bear=0
bear.eat-eagle=0
bear.eat-horse=40
bear.eat-deer=80
bear.eat-rabbit=80
bear.eat-mouse=90
bear.eat-goat=70
bear.eat-sheep=70
bear.eat-boar=50
bear.eat-bull=20
bear.eat-duck=10
bear.eat-caterpillar=0
bear.eat-plant=0

eagle.icon=\uD83E\uDD85
eagle.max-weight=6
eagle.required-food=1
eagle.max-movement-range=3
eagle.max-population=20
eagle.eat-wolf=0
eagle.eat-snake=0
eagle.eat-fox=10
eagle.eat-bear=0
eagle.eat-eagle=0
eagle.eat-horse=0
eagle.eat-deer=0
eagle.eat-rabbit=90
eagle.eat-mouse=90
eagle.eat-goat=0
eagle.eat-sheep=0
eagle.eat-boar=0
eagle.eat-bull=0
eagle.eat-duck=80
eagle.eat-caterpillar=0
eagle.eat-plant=0

horse.icon=\uD83D\uDC0E
horse.max-weight=400
horse.required-food=60
horse.max-movement-range=4
horse.max-population=20
horse.eat-wolf=0
horse.eat-snake=0
horse.eat-fox=0
horse.eat-bear=0
horse.eat-eagle=0
horse.eat-horse=0
horse.eat-deer=0
horse.eat-rabbit=0
horse.eat-mouse=0
horse.eat-goat=0
horse.eat-sheep=0
horse.eat-boar=0
horse.eat-bull=0
horse.eat-duck=0
horse.eat-caterpillar=0
horse.eat-plant=100

deer.icon=\uD83E\uDD8C
deer.max-weight=300
deer.required-food=50
deer.max-movement-range=4
deer.max-population=20
deer.eat-wolf=0
deer.eat-snake=0
deer.eat-fox=0
deer.eat-bear=0
deer.eat-eagle=0
deer.eat-horse=0
deer.eat-deer=0
deer.eat-rabbit=0
deer.eat-mouse=0
deer.eat-goat=0
deer.eat-sheep=0
deer.eat-boar=0
deer.eat-bull=0
deer.eat-duck=0
deer.eat-caterpillar=0
deer.eat-plant=100

rabbit.icon=\uD83D\uDC07
rabbit.max-weight=2
rabbit.required-food=0.45f
rabbit.max-movement-range=2
rabbit.max-population=150
rabbit.eat-wolf=0
rabbit.eat-snake=0
rabbit.eat-fox=0
rabbit.eat-bear=0
rabbit.eat-eagle=0
rabbit.eat-horse=0
rabbit.eat-deer=0
rabbit.eat-rabbit=0
rabbit.eat-mouse=0
rabbit.eat-goat=0
rabbit.eat-sheep=0
rabbit.eat-boar=0
rabbit.eat-bull=0
rabbit.eat-duck=0
rabbit.eat-caterpillar=0
rabbit.eat-plant=100

mouse.icon=\uD83D\uDC01
mouse.max-weight=0.05f
mouse.required-food=0.01f
mouse.max-movement-range=1
mouse.max-population=500
mouse.eat-wolf=0
mouse.eat-snake=0
mouse.eat-fox=0
mouse.eat-bear=0
mouse.eat-eagle=0
mouse.eat-horse=0
mouse.eat-deer=0
mouse.eat-rabbit=0
mouse.eat-mouse=0
mouse.eat-goat=0
mouse.eat-sheep=0
mouse.eat-boar=0
mouse.eat-bull=0
mouse.eat-duck=0
mouse.eat-caterpillar=90
mouse.eat-plant=100

goat.icon=\uD83D\uDC10
goat.max-weight=60
goat.required-food=10
goat.max-movement-range=3
goat.max-population=140
goat.eat-wolf=0
goat.eat-snake=0
goat.eat-fox=0
goat.eat-bear=0
goat.eat-eagle=0
goat.eat-horse=0
goat.eat-deer=0
goat.eat-rabbit=0
goat.eat-mouse=0
goat.eat-goat=0
goat.eat-sheep=0
goat.eat-boar=0
goat.eat-bull=0
goat.eat-duck=0
goat.eat-caterpillar=0
goat.eat-plant=100

sheep.icon=\uD83D\uDC11
sheep.max-weight=70
sheep.required-food=15
sheep.max-movement-range=3
sheep.max-population=140
sheep.eat-wolf=0
sheep.eat-snake=0
sheep.eat-fox=0
sheep.eat-bear=0
sheep.eat-eagle=0
sheep.eat-horse=0
sheep.eat-deer=0
sheep.eat-rabbit=0
sheep.eat-mouse=0
sheep.eat-goat=0
sheep.eat-sheep=0
sheep.eat-boar=0
sheep.eat-bull=0
sheep.eat-duck=0
sheep.eat-caterpillar=0
sheep.eat-plant=100

boar.icon=\uD83D\uDC17
boar.max-weight=400
boar.required-food=50
boar.max-movement-range=2
boar.max-population=50
boar.eat-wolf=0
boar.eat-snake=0
boar.eat-fox=0
boar.eat-bear=0
boar.eat-eagle=0
boar.eat-horse=0
boar.eat-deer=0
boar.eat-rabbit=0
boar.eat-mouse=50
boar.eat-goat=0
boar.eat-sheep=0
boar.eat-boar=0
boar.eat-bull=0
boar.eat-duck=0
boar.eat-caterpillar=90
boar.eat-plant=100

bull.icon=\uD83D\uDC03
bull.max-weight=700
bull.required-food=100
bull.max-movement-range=3
bull.max-population=10
bull.eat-wolf=0
bull.eat-snake=0
bull.eat-fox=0
bull.eat-bear=0
bull.eat-eagle=0
bull.eat-horse=0
bull.eat-deer=0
bull.eat-rabbit=0
bull.eat-mouse=0
bull.eat-goat=0
bull.eat-sheep=0
bull.eat-boar=0
bull.eat-bull=0
bull.eat-duck=0
bull.eat-caterpillar=0
bull.eat-plant=100

duck.icon=\uD83E\uDD86
duck.max-weight=1
duck.required-food=0.15f
duck.max-movement-range=4
duck.max-population=200
duck.eat-wolf=0
duck.eat-snake=0
duck.eat-fox=0
duck.eat-bear=0
duck.eat-eagle=0
duck.eat-horse=0
duck.eat-deer=0
duck.eat-rabbit=0
duck.eat-mouse=0
duck.eat-goat=0
duck.eat-sheep=0
duck.eat-boar=0
duck.eat-bull=0
duck.eat-duck=0
duck.eat-caterpillar=90
duck.eat-plant=100

caterpillar.icon=\uD83D\uDC1B
caterpillar.max-weight=0.01f
caterpillar.required-food=0.01f
caterpillar.max-movement-range=0
caterpillar.max-population=1000
caterpillar.eat-wolf=0
caterpillar.eat-snake=0
caterpillar.eat-fox=0
caterpillar.eat-bear=0
caterpillar.eat-eagle=0
caterpillar.eat-horse=0
caterpillar.eat-deer=0
caterpillar.eat-rabbit=0
caterpillar.eat-mouse=0
caterpillar.eat-goat=0
caterpillar.eat-sheep=0
caterpillar.eat-boar=0
caterpillar.eat-bull=0
caterpillar.eat-duck=0
caterpillar.eat-caterpillar=0
caterpillar.eat-plant=100

plant.icon=\uD83C\uDF3F
plant.max-weight=1f
plant.max-population=200

